<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ae661342be4a2dad8029aa7418686f" Name="Diagram1" >
        <EntityTypeShape EntityType="AssignmentModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssignmentModel.Hotel" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="AssignmentModel.Reservation" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="AssignmentModel.UserReservation" />
        <AssociationConnector Association="AssignmentModel.HotelReservation" />
        <EntityTypeShape EntityType="AssignmentModel.Rating" Width="1.5" PointX="3.5" PointY="4.5" />
        <AssociationConnector Association="AssignmentModel.UserRating" />
        <AssociationConnector Association="AssignmentModel.HotelRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>